{
  "name": "practise",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@upstash/vector": "^1.1.7",
    "dotenv": "^16.4.5",
    "lowdb": "^7.0.1",
    "node-fetch": "^3.3.2",
    "openai": "^4.72.0",
    "ora": "^8.1.1",
    "pdf-parse": "^1.1.1",
    "pdf-parse-debugging-disabled": "^1.1.1",
    "uuid": "^11.0.3",
    "zod": "^3.23.8"
  }
}
